APP_TITLE=ricehalla
APP_BASE=
MOUNT=root
OUTPUT_DIR=./dist
PUBLIC_DIR=./public
PORT=3000
HOST=localhost
APP_URL=http://localhost:3000
NODE_ENV=development
PGHOST=localhost
PGDATABASE=ricehalla
PGUSER=postgres
PGPASSWORD=
PGPORT=5432
SESSION_SECRET=sekrit
