APP_TITLE=🎑 ricehalla
APP_BASE=
MOUNT=root
OUTPUT_DIR=./dist
PUBLIC_DIR=./public
PORT=3000
HOST=localhost
APP_URL=http://localhost:3000
NODE_ENV=development
SESSION_SECRET=sneksekrit
OWNER_CONNECTION=postgres://postgres@localhost:5432/ricehalla
VISITOR_CONNECTION=postgres://authenticator@localhost:5432/ricehalla
